Personal Website v1 Readme

A personal website for Developing Web Applications and Software class.  Loan calculator and contac form do not work yet.

Version: 2.0

Recent Changes:

Changed the calculator to a pokemon damage calculator.

Added functionality to the calculator.

Added Bootstrap coding to pages.

Added QUnit test page to the calculator page.



Requirements: A web browser.

Author: David M. Small

